server.port=9527
spring.datasource.url = jdbc:mysql://192.168.71.129:3306/test_springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
 spring.datasource.username = root
spring.datasource.password = 123456
urce.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


